100,台北市,中正區
103,台北市,大同區
104,台北市,中山區
105,台北市,松山區
106,台北市,大安區
108,台北市,萬華區
110,台北市,信義區
111,台北市,士林區
112,台北市,北投區
114,台北市,內湖區
115,台北市,南港區
116,台北市,文山區
400,台中市,中區
401,台中市,東區
402,台中市,南區
403,台中市,西區
404,台中市,北區
406,台中市,北屯區
407,台中市,西屯區
408,台中市,南屯區
411,台中市,太平區
412,台中市,大里區
413,台中市,霧峰區
414,台中市,烏日區
420,台中市,豐原區
421,台中市,后里區
422,台中市,石岡區
423,台中市,東勢區
424,台中市,和平區
426,台中市,新社區
427,台中市,潭子區
428,台中市,大雅區
429,台中市,神岡區
432,台中市,大肚區
433,台中市,沙鹿區
434,台中市,龍井區
435,台中市,梧棲區
436,台中市,清水區
437,台中市,大甲區
438,台中市,外埔區
439,台中市,大安區
